<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Пример для изучения правила @media">
    <title>@media</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="container">
        <h1><span class="fa fa-rocket"></span> <span class="highlight">@media</span> это просто</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="current"><a href="about.html">О нас</a></li>
                <li><a href="services.html">Услуги</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="container">
    <article id="main-col">
        <h1 class="page-title">О нас</h1>
        <p>Обычно этот раздел рассказывает что-то об организации, но мы пишем лишь тренировочную страницу.</p>
        <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </article>

    <aside id="sidebar">
        <div class="dark">
            <h3><span class="fa fa-users"></span> Работа в команде</h3>
            <p>Учитесь общаться и работать в команде.</p>
        </div>
    </aside>
</div>

<footer>
    <p>@media это просто, Copyright &copy; 20XX</p>
</footer>
</body>
</html>
