<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Пример для изучения правила @media">
    <title>@media</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="container">
        <h1><span class="fa fa-rocket"></span> <span class="highlight">@media</span> это просто</h1>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services.html">Услуги</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="showcase">
    <div class="container">
        <h1>Правила хорошего тона всегда использовать @media</h1>
        <p>Будь приветлив к каждому пользователю, адаптивность сайта это очень важно!</p>
    </div>
</section>

<section id="newsletter">
    <div class="container">
        <h1>Оформи подписку</h1>
        <form>
            <input type="email" placeholder="Введите ваш email">
            <button type="submit" class="button_1">Подписаться</button>
        </form>
    </div>
</section>

<section id="boxes">
    <div class="container">
        <div class="box">
            <span class="fa fa-signal fa-5x"></span>
            <h3>Тренируйся</h3>
            <p>Только постоянные тренировки повышают твой навык. Если хочешь быть успешным – совершенствуйся!</p>
        </div>
    </div>
</section>

<footer>
    <p>@media это просто, Copyright &copy; 20XX</p>
</footer>
</body>
</html>
