<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Пример для изучения правила @media">
    <title>@media</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="container">
        <h1><span class="fa fa-rocket"></span> <span class="highlight">@media</span> это просто</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li class="current"><a href="services.html">Услуги</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <div class="container">
        <article id="main-col">
            <h1 class="page-title">Наши услуги</h1>
            <ul id="services">
                <li>
                    <h3>Услуга 1</h3>
                    <p>Lorem ipsum dolor sit amet...</p>
                    <p>Цена: 1.000.000 руб.</p>
                </li>
                <li>
                    <h3>Услуга 2</h3>
                    <p>Lorem ipsum dolor sit amet...</p>
                    <p>Цена: 3.000.000 руб.</p>
                </li>
                <li>
                    <h3>Услуга 3</h3>
                    <p>Цена: 10.000.000 руб.</p>
                </li>
            </ul>
        </article>

        <aside id="sidebar">
            <div class="dark">
                <h3>Форма связи</h3>
                <form class="contact">
                    <label>Имя</label>
                    <input type="text">
                    <label>Email</label>
                    <input type="email">
                    <label>Сообщение</label>
                    <textarea placeholder="Напишите нам"></textarea>
                    <button class="button_1" type="submit">Отправить</button>
                </form>
            </div>
        </aside>
    </div>
</main>

<footer>
    <p>@media это просто, Copyright &copy; 20XX</p>
</footer>
</body>
</html>
